\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{\numberline {1}Getting Genetic Data Into R}{1}
\contentsline {section}{\numberline {1.1}Synopsis}{1}
\contentsline {section}{\numberline {1.2}The \texttt {Locus} Class}{1}
\contentsline {section}{\numberline {1.3}The \texttt {Population} Class}{2}
\contentsline {subsection}{\numberline {1.3.1}Accessing \texttt {Population} Elements}{3}
\contentsline {subsection}{\numberline {1.3.2}Getting Data Types within \texttt {Population} Objects}{4}
\contentsline {subsection}{\numberline {1.3.3}Partitioning \texttt {Population} Objects}{4}
\contentsline {subsection}{\numberline {1.3.4}Generic \texttt {Population} Functions}{4}
\contentsline {section}{\numberline {1.4}Importing Data}{5}
\contentsline {subsection}{\numberline {1.4.1}Reading From a Text File}{5}
\contentsline {subsection}{\numberline {1.4.2}Using Google Spreadsheets To Share Data}{5}
\contentsline {section}{\numberline {1.5}Getting Data Into \texttt {R} from GoogleDocs}{6}
\contentsline {subsection}{\numberline {1.5.1}Example Data Sets}{7}
\contentsline {chapter}{\numberline {2}Summarizing Genetic Data}{8}
\contentsline {section}{\numberline {2.1}Synopsis}{8}
\contentsline {section}{\numberline {2.2}The \texttt {Frequencies} Class}{8}
\contentsline {section}{\numberline {2.3}Heterozygosities}{9}
\contentsline {section}{\numberline {2.4}Allele Frequencies}{9}
\contentsline {subsection}{\numberline {2.4.1}Getting Frequencies from Populations}{9}
\contentsline {subsection}{\numberline {2.4.2}Plotting Frequencies}{11}
\contentsline {chapter}{\numberline {3}Genetic Diversity}{13}
\contentsline {section}{\numberline {3.1}Synopsis}{13}
\contentsline {subsection}{\numberline {3.1.1}Rarefaction}{14}
\contentsline {section}{\numberline {3.2}Allelic Diversity: $A$}{14}
\contentsline {section}{\numberline {3.3}Allelic Diversity of Non-Rare Alleles: $A_{95}$}{15}
\contentsline {section}{\numberline {3.4}Effective Allelic Diversity: $A_e$}{16}
\contentsline {chapter}{\numberline {4}Genetic Distance}{18}
\contentsline {section}{\numberline {4.1}Synopsis}{18}
\contentsline {section}{\numberline {4.2}Genetic Distances Among Individuals}{18}
\contentsline {subsection}{\numberline {4.2.1}Jaccard Distance}{19}
\contentsline {subsection}{\numberline {4.2.2}Bray-Curtis Distance}{19}
\contentsline {subsection}{\numberline {4.2.3}AMOVA Distance}{19}
\contentsline {subsection}{\numberline {4.2.4}Differences Between Distances}{20}
\contentsline {section}{\numberline {4.3}Genetic Distance Among Strata}{22}
\contentsline {subsection}{\numberline {4.3.1}Euclidean Distance}{22}
\contentsline {subsection}{\numberline {4.3.2}Cavalli-Sforza Distance}{22}
\contentsline {subsection}{\numberline {4.3.3}Nei's Genetic Distance}{23}
\contentsline {subsection}{\numberline {4.3.4}Conditional Genetic Distance}{23}
\contentsline {section}{\numberline {4.4}Isolation-By-Distance}{24}
\contentsline {chapter}{\numberline {5}Genetic Structure}{26}
\contentsline {section}{\numberline {5.1}Synopsis}{26}
\contentsline {section}{\numberline {5.2}Genotype Frequencies}{26}
\contentsline {section}{\numberline {5.3}Hardy-Weinberg Equilibrium}{27}
\contentsline {section}{\numberline {5.4}Structure Parameters}{27}
\contentsline {subsection}{\numberline {5.4.1}The $G_{ST}$ Parameter}{28}
\contentsline {subsection}{\numberline {5.4.2}The $G_{ST}^\prime $ Parameter}{28}
\contentsline {subsection}{\numberline {5.4.3}The $D_{EST}$ Parameter}{29}
\contentsline {section}{\numberline {5.5}Pairwise Structure}{30}
\contentsline {chapter}{\numberline {6}Parent Offspring Data}{31}
\contentsline {section}{\numberline {6.1}Synopsis}{31}
\contentsline {section}{\numberline {6.2}Getting Data}{31}
\contentsline {section}{\numberline {6.3}Pollen Pools}{32}
\contentsline {subsection}{\numberline {6.3.1}Minus Mom}{33}
\contentsline {subsection}{\numberline {6.3.2}Genetic Distances and Structure (e.g., 2Gener)}{34}
\contentsline {section}{\numberline {6.4}Paternity}{35}
\contentsline {chapter}{\numberline {7}Population Graphs}{38}
\contentsline {section}{\numberline {7.1}Synopsis}{38}
\contentsline {section}{\numberline {7.2}Simple Population Graphs}{38}
\contentsline {section}{\numberline {7.3}Node Position}{41}
\contentsline {section}{\numberline {7.4}Conditional Genetic Distance}{42}
\contentsline {section}{\numberline {7.5}Graph Partitions}{44}
\contentsline {chapter}{\numberline {8}Mapping Population Genetic Data}{46}
\contentsline {section}{\numberline {8.1}Synopsis}{46}
\contentsline {section}{\numberline {8.2}Pies On Maps}{46}
\contentsline {section}{\numberline {8.3}Population Graphs On Maps}{48}
\contentsline {chapter}{Bibliography}{49}
