\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Genetic Data Into R}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Synopsis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \texttt  {Locus} Class}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \texttt  {Population} Class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Accessing \texttt  {Population} Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Getting Data Types within \texttt  {Population} Objects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Partitioning \texttt  {Population} Objects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Generic \texttt  {Population} Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importing Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reading From a Text File}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using Google Spreadsheets To Share Data}{5}}
\newlabel{fig:SharingSettings}{{1.4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Settings to adjust sharing options for google document.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Getting Data Into \texttt  {R} from GoogleDocs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Example Data Sets}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summarizing Genetic Data}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synopsis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \texttt  {Frequencies} Class}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heterozygosities}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Allele Frequencies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Getting Frequencies from Populations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plotting Frequencies}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heterozygosity of \emph  {Araptus attenuatus} populations (depicted by symbol size) on the peninsula of Baja California.}}{12}}
\newlabel{fig:araptus_he}{{2.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetic Diversity}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synopsis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rarefaction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Allelic Diversity: $A$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Allelic Diversity of Non-Rare Alleles: $A_{95}$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effective Allelic Diversity: $A_e$}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Genetic Distance}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synopsis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Distances Among Individuals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jaccard Distance}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bray-Curtis Distance}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AMOVA Distance}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Differences Between Distances}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of AMOVA distances. The resulting squared distance is the square of the geometric distance.}}{20}}
\newlabel{fig:amova_geometry}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relationship among three individual genetic distance metrics estimated for individual \emph  {Araptus attenuatus} individuals in Sonora \& Sinoloa, Mexico.}}{21}}
\newlabel{fig:sonora_ind_dist}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Genetic Distance Among Strata}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Euclidean Distance}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometry of euclidean distance based upon a two-allele locus denoted as frequencies $p_1$ \& $p_2$. }}{22}}
\newlabel{fig:eucl_geometry}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cavalli-Sforza Distance}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Geometry of Cavalli-Sforza distance. Population allele frequencies at two loci are plot at$\sqrt  {p_1}$ and $\sqrt  {p_2}$ and $D_C$ is the chord between the populations.}}{23}}
\newlabel{fig:cavalli_dist}{{4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Nei's Genetic Distance}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conditional Genetic Distance}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Isolation-By-Distance}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship among strata genetic distance metrics estimated for \emph  {Araptus attenuatus} sites in Baja California along with physical distance.}}{25}}
\newlabel{fig:sonora_strata_dist}{{4.5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Genetic Structure}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synopsis}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genotype Frequencies}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardy-Weinberg Equilibrium}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Structure Parameters}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The $G_{ST}$ Parameter}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The $G_{ST}^\prime $ Parameter}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The $D_{EST}$ Parameter}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pairwise Structure}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parent Offspring Data}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synopsis}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Getting Data}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pollen Pools}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Minus Mom}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Genetic Distances and Structure (e.g., 2Gener)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Paternity}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spatial pattern of parentage for family 474 in the \emph  {Cornus florida} dataset. Darkness of the lines indicated fractional paternity (light=less, darker=greater).}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Population Graphs}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synopsis}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simple Population Graphs}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Node Position}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conditional Genetic Distance}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Graph Partitions}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mapping Population Genetic Data}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Synopsis}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pies On Maps}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Allele frequencies for locus 'EN' in \emph  {Araptus attenuatus}.}}{47}}
\newlabel{fig:baja.pies}{{8.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Population Graphs On Maps}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Population graph for the northern group of \emph  {Araptus attenuatus} populations.}}{48}}
\newlabel{fig:baja.graph}{{8.2}{48}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
